:root {
    /* dark shades of primary color*/
    --clr-primary-1: hsl(22, 28%, 21%);
    --clr-primary-2: hsl(22, 28%, 29%);
    --clr-primary-3: hsl(22, 28%, 37%);
    --clr-primary-4: hsl(22, 28%, 45%);
    /* primary/main color */
    --clr-primary-5: hsl(22, 31%, 52%);
    /* lighter shades of primary color */
    --clr-primary-6: hsl(22, 31%, 60%);
    --clr-primary-7: hsl(22, 31%, 67%);
    --clr-primary-8: hsl(20, 31%, 74%);
    --clr-primary-9: hsl(22, 31%, 81%);
    --clr-primary-10: hsl(22, 31%, 88%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-red-light: hsl(360, 71%, 66%);
    --clr-green-dark: hsl(125, 67%, 44%);
    --clr-green-light: hsl(125, 71%, 66%);
    --clr-black: #222;
    --transition: all 0.3s linear;
    --spacing: 0.1rem;
    --radius: 0.3rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    --max-width: 1170px;
    --fixed-width: 620px;
  }

  /* ======= GLOBAL STYLES ======*/
*,
::after, ::before  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: var(--clr-white);
    font-family: "Merriweather, serif";
    line-height: 1.5;
    font-size: 1rem;
    color: var(--clr-grey-1);
}

hr {
    border: none;
    border-top: 1.5px solid var(--clr-grey-8);
  }
  h1,
  h2,
  h3,
  h4,
  h5 {
    letter-spacing: var(--spacing);
    line-height: 1.25;
    margin-bottom: 0.75rem;
  }
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1.25rem;
  }
  h5 {
    font-size: 0.875rem;
  }
  p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-3);
    font-size: 1.2rem;
  }

div.container {
    width: 100%;
    height: 100%;
}

/* === GLOBAL CLASSES === */
.page-100 {
  min-height: calc(100vh - 10rem);
}

.page {
  min-height: calc(100vh - 17rem);
  padding: 0 1.5rem;
}

.section {
  padding: 3rem 0;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

.title {
  text-align: center;
}

.underline {
  width: 8.5rem;
  height: 0.25rem;
  background: var(--clr-primary-5);
  margin-left: 0;
  margin-right: auto;
  margin-bottom: 1.5rem;
}

.btn {
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  font-size: 1.1rem;
  letter-spacing: var(--spacing);
  background: var(--clr-primary-5);
  color: var(--clr-primary-10);
  border-radius: var(--radius);
  display: inline-block;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  position: relative;
  transition: var(--transition);
}

.btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-shadow: var(--box-shadow);
  border-radius: 50%;
  width: 100%;
  height: 0%;
  z-index: -1;
  transition: 0.5s ease-in-out;
}

.btn:hover:before {
  height: 100%;
  z-index: 1;
}

.btn:hover {
  background: var(--clr-primary-4);
  color: var(--clr-primary-1);
}


/* ============== NAVBAR ===========*/
nav {
  width: 100%;
  height: 5rem;
}

div.nav-center {
  width: 90vw;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

div.nav-header {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  font-size: 2rem;
  font-family: "Aladin", cursive;
}

.logo-l {
  color: var(--clr-primary-5);
  text-shadow: 0 0 0.2px var(--clr-primary-2);
}

.logo-r {
  color: var(--clr-primary-2);
  text-shadow: 0 0 1px var(--clr-primary-5);
}

.nav-toggle {
  display: block;
  background: transparent;
  border: transparent;
  font-size: 2rem;
  color: var(--clr-primary-5);
  cursor: pointer;
 }

 ul.nav-links {
  font-size: 1.35rem;
  display: none;
 }

 ul.nav-links li {
  display: inline-block;
 }

 ul.nav-links a {
  position: relative;
 }

 ul.nav-links a::before {
  content: "";
  width: 100%;
  height: 0.2rem;
  background-color: var(--clr-primary-5);
  position: absolute;
  top: -0.5rem;
  left: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s;
}

ul.nav-links a:hover::before {
  transform: scaleX(1);
}

ul.nav-links a::after {
  content: "";
  width: 100%;
  height: 0.2rem;
  background-color: var(--clr-primary-5);
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s;
}

ul.nav-links a:hover::after {
  transform: scaleX(1);
}

/* CartButtons*/

  div.cart-btn-container {
    display: none;
    height: 100%;
    }

  div.show-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
    
    .shopping, .auth-btn {
    justify-self: right;
      font-size: 1.3rem;
      cursor: pointer;
    }
    
    .auth-btn {
     margin-left: 1.5rem;
     border: none;
     background: transparent;
    }
   
    @media only screen and (min-width: 992px) {
      .nav-toggle {
        display: none;
      }
      ul.nav-links {
      flex: 1.5;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      }

      div.cart-btn-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      }
      

/* === FOOTER === */

footer {
  width: 100%;
height: 5rem;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background: var(--clr-black);
}

footer h5 {
  color: var(--clr-white);
  margin: 0.1rem;
  font-size: 1rem;
}

footer span {
  font-family: "Aladin", cursive;
}

footer span {
  color: var(--clr-primary-5);
}

@media only screen and (min-width: 800px) {
  footer {
  flex-direction: row;
  }
}

/* SIDEBAR */
aside {
  width: 100%;
  height: 100%;
}

div.sidebar-container {
  width: 90vw;
  height: 100vh;
  margin: 0 auto;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
}

.sidebar-links {
  margin-bottom: 2rem;
}

.link {
  display: block;
  text-align: left;
  padding: 1rem 1.5rem;
  color: var(--clr-grey-3);
  transition: var(--transition);
  letter-spacing: var(--spacing);
  font-size: 1.35rem;
}

.link:hover {
  padding: 1rem 1.5rem;
  padding-left: 2rem;
  background: var(--clr-grey-10);
  color: var(--clr-grey-2);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-white);
  transition: var(--transition);
  transform: translate(-100%);
  z-index: -1;
}
.show-sidebar {
  transform: translate(0);
  z-index: 999;
}

@media only screen and (min-width: 992px) {
  aside {
    display: none;
  }
}

@media only screen and (max-width: 450px) {
  .logo {
    font-size: 1.3rem;
  }
  .nav-toggle {
    font-size: 1.3rem;
  }
  .link {
    font-size: 1rem;
  }

  div.cart-btn-container a, div.cart-btn-container button {
    font-size: 1rem;
  }
}

/* ERROR PAGE */
.error-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--clr-primary-9);
  width: 100%;
  height: calc(100vh - 10rem);
  padding: 0 1rem;
}

.error-page p {
  letter-spacing: var(--spacing);
  text-align: center;
  font-size: 1.2rem;
}

/* === PAGE HERO === */
.hero {
  background: var(--clr-primary-10);
  width: 100%;
  height: 7rem;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  color: var(--clr-primary-1);
  padding-left: 2.5rem;
}

.hero a {
  color: var(--clr-primary-4);
  transition: var(--transition);
}

.hero a:hover {
  color: var(--clr-primary-1);
}

/* === ABOUT === */
div.about {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

div.about-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

div.about-page img {
  display: block;
  flex: 1;
  max-width: 100%;
  height: 30rem;
  border-radius: var(--radius);
  box-shadow: var(--box-shadow);
}

div.about article {
  flex: 1;
  margin-top: 2rem;
  padding: 0 1rem;
}

div.about article p, div.about h2 {
  text-align: justify;
}


@media only screen and (min-width: 992px) {
  div.about-page {
    flex-direction: row;
  }
  div.about-page img {
    flex: 1;
    margin-right: 3rem;
  }
  .title {
    text-align: left;
  }
  .underline {
    margin-left: 0;
  }
}

@media only screen and (max-width: 500px) {
  div.about article p {
    font-size: 0.9rem;
  }
  div.about article h2 {
    font-size: 1.5rem;
  }
}

/* === HOME PAGE === */
/* HOME PAge - HEADER*/
div.home-container {
  padding: 1rem;
  margin-top: 2rem;
  width: 100%;
  height: 100%;
}

div.home-header {
  width: 100%;
  height: 100%;
  margin-bottom: 2rem;
}

div.welcome p {
  padding: 1.5rem 0;
  font-size: 1.1rem;
  text-align: justify;
}

div.welcome-img {
  display: none;
  background: rgb(0,0,0,0.2);
  box-shadow: var(--box-shadow);
  position: relative;
}

div.welcome-img img {
  position: absolute;
  top:0; left: 0;
  z-index: -1;
  border-radius: var(--radius);
  box-shadow: var(--box-shadow);
  width: 100%;
  height: 100%;
  opacity: 0;
  animation: show 0.9s forwards;
}

@keyframes show {
from {opacity: 0}
to {opacity: 1}
}

@media only screen and (min-width: 992px) {
  div.home-header {
    display: flex;
  }
  div.welcome-img {
    display: block;
    height: 80vh;
    margin-left: 2rem;
  }
  div.welcome, div.welcome-img {
    width: 50%;
  }
}

@media only screen and (max-width: 500px) {
  div.home-header {
    height: 100%;
  }
  div.welcome h1 {
    font-size: 1.8rem;
  }
  div.welcome p {
    font-size: 1rem;
  }
  .btn {
    font-size: 1rem;
  }
}

/* == HOME PAGE - SERVICES == */
div.services-container {
  background: var(--clr-primary-10);
  padding: 2rem 0;
height: 100%;
box-shadow: var(--box-shadow);
margin-top: 2rem;
}

div.services-container article {
  padding: 1.5rem;
}

div.services-container p {
  color: var(--clr-primary-3);
  font-size: 1.15rem;
  text-align: justify;
}

div.services {
  background: var(--clr-primary-10);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

div.service {
  height: 100%;
    background: var(--clr-primary-7);
    border-radius: var(--radius);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 1.5rem 1.5rem;
}

div.service-2 {
  margin: 2rem 0;
}

div.service .icon {
  font-size: 2rem;
  width: 3.5rem;
  height:3.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--clr-primary-10);
  color: var(--clr-primary-1);
  margin: 0 auto;
  cursor: pointer;
  transition: all 0.5s linear;
}

div.service .icon:hover{
  transform: scale(1.1);
  opacity: 0.5;
}

div.service h4 {
  text-transform: capitalize;
  margin: 1.2rem 0;
}

div.service p {
  font-size: 1.1rem;
  line-height: 1.3rem !important;
}

@media only screen and (min-width: 992px) {
  div.services-container article {
    display: flex;
    align-items: center;
  }

  div.services-container h3 {
    flex: 1;
  }

  div.services-container p {
    flex: 2;
  }

  div.services {
    height: 100%;
    padding-bottom: 1rem;
  }
  div.service {
    
    width: 31%;
  }

  div.service p {
    line-height: 1.4rem !important;
  }

  div.services {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
  div.service-2 {
    margin: 0;
  }
}

@media only screen and (max-width: 640px) {
  div.service p {
    font-size: 0.85rem;
  }
}


@media only screen and (max-width: 500px) {
  div.service p {
font-size: 0.75rem;
  }
  div.service h4 {
    margin: 0.5rem 0;
      }
}

@media only screen and (max-width: 360px) {
  div.service p {
    line-height: 0.5rem;
  }
}

/* === NEWSLETTER == */
div.newsletter-container {
  background-image: url("./assets/house.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; 
  background-attachment: fixed;
  width: 100%;
  height: 85vh;
  margin-top: 3rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  box-shadow: var(--box-shadow);
  position: relative;
}

div.newsletter-center {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0; left: 0;
  padding: 2rem 0;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
}

div.newsletter-title h3 {
  color: #fff;
  text-align: center;
  margin-bottom: 3rem;
}

div.newsletter-title p {
  color: #fff;
  text-align: center;
  font-size: 1rem;
  width: 75%;
  margin: 0 auto;
  margin-bottom: 1.2rem;
}

form.contact-form input{
padding: 0.60rem;
border-radius: var(--radius);
}

form.contact-form button{
  border: 0.05rem solid #fff;
  font-size: 1rem;
  }
  
@media only screen and (max-width: 470px) {
  div.newsletter-title p {
    font-size: 0.8rem;
    line-height: 0.8rem;
  }
  form.contact-form input {
    padding: 0.2rem 0;
  }
  .submit-btn {
    font-size: 0.8rem;
    padding: 0.3rem 0.5rem;
  }
}

/* === SPINNER === */
div.spinner {
  display: flex;
  align-items: center;
  justify-content: center;
}
div.spinner-img {
  width: 30rem;
  height: 30rem;
}
div.spinner-img img {
width: 100%;
height: 100%;
}


/*FEATURED PRODUCTS */
div.featured-products-container {
  width: 100%;
  height: 100%;
  background: rgba(101, 67, 33, 0.2);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

div.featured-products-title {
  margin-bottom: 3rem;
}

div.featured-products-title h2 {
  text-align: center;
}

div.featured-products-title .underline {
  width: 15%;
  margin: 0 auto;
}

div.featured-products {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  align-items: center;
}

div.product-container {
  width: 18rem;
  height: 17rem;
  margin: 1.5rem 1.5rem;
  position: relative;
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
}

div.product-container img {
  width: 100%;
  height: 78%;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.cover {
  width: 100%;
  height: 78%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s linear;
}

.icon-products-background {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: var(--clr-primary-6);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  box-shadow: var(--box-shadow);
  transition: opacity 0.3s linear;
}

.icon-products {
  color: white;
  font-size: 1.8rem;
}

.cover:hover {
  background: rgba(96, 96, 96, 0.6);
}

.cover:hover .icon-products-background {
  opacity: 1;
}

div.product-footer {
  width: 100%;
  height: 22%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0.5rem;
  background: #fff;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

div.product-footer .product-footer-name {
  color: var(--clr-primary-1);
  flex: 4;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 1.1rem;
  letter-spacing: 0.06rem;
}

div.product-footer span {
  flex: 1;
  font-size: 1.1rem;
  letter-spacing: 0.05rem;
}

.btn-all-products {
  text-transform: capitalize;
  display: inline-block;
  margin-top: 1.5rem;
  margin: 1.5rem auto 0;
}

div.error-products h2 {
text-align: center;
}

/* === SINGLE PRODUCT === */
/* general */
div.single-product-container {
height: 200vh;
background: var(--clr-white);
height: 100%;
}

div.single-product {
  width: 100%;
  height: 100%;
  margin-top: 2rem;
  padding: 0 1rem;
}

div.single-product-center {
  margin-top: 2rem;
display: flex;
flex-direction: column;
}

img.main-gallery-image {
  width: 100%;
height: 30rem;
object-fit: cover;
display: block;
border-radius: var(--radius);
box-shadow: var(--box-shadow);
}

div.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 1rem;
  margin-top: 1rem;
}

img.gallery-image {
  width: 100%;
  height: 6rem;
  object-fit: cover;
  cursor: pointer;
  border-radius: var(--radius);
box-shadow: var(--box-shadow);
}

.active {
  border: 2px solid var(--clr-primary-5);
}

section.single-product-content, section.single-product-images{
flex: 1;
}

section.single-product-content {
  margin-top: 2rem;
}

@media only screen and (min-width: 992px) {
  div.single-product-container {
    height: 55rem;
  }
  div.single-product-center {
    flex-direction: row;
  }
  section.single-product-content {
    margin-left: 2.5rem;
  }
  img.gallery-image {
    height: 4rem;
  }
}

@media only screen and (max-width: 600px) {
  .hero h3 {
    font-size: 1.2rem;
  }

  .btn {
    font-size: 1rem;
  }
  div.single-product-container {
    height: 78rem;
  }

  img.main-gallery-image {
    height: 20rem;
  }
  img.gallery-image {
    height: 4rem;
  }
}

@media only screen and (max-width: 470px) {
}


@media only screen and (max-width: 430px) {
  .hero h3 {
    font-size: 1rem;
  }
}

/* single-product-content*/

section.single-product-content h2 {
  text-transform: capitalize;
  margin-bottom: 1.2rem;
}

section.single-product-content h5 {
  font-size: 1.2rem;
  margin-bottom: 1.2rem;
}

section.single-product-content p {
  text-align: justify;
  font-size: 1.1rem;
}

div.stars-container {
  width: 60%;
  display: flex;
  align-items: center;
justify-content: space-between;
margin-bottom: 1.2rem;
}

div.stars span {
  color: #ffb900;
}

p.info {
  text-transform: capitalize;
}


/* ADD TO CART*/
div.colors-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

div.colors {
  display: flex;
  align-items: center;
}

div.colors span {
  padding-right: 0.3rem;
  font-weight: bold;
  font-size: 1.1rem;
}

div.colors div{
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  margin-right: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
}

.selected {
opacity: 1 !important;
}

/* amount buttons */
div.amount-btns {
  display: flex;
  align-items: center;
  justify-content: center;
}

.amount {
  font-size: 1.8rem;
  display: inline-block;
  margin: 0 0.5rem;
  background: transparent;
  border: none;
}

.amount-btn {
  display: inline-block;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
  background: transparent;
  font-weight: 300;
}


/* === PRODUCTS PAGE === */
main {
  width: 100%;
  height: 100%;
  max-width: 100vw;
}

div.products {
  display: flex;
  align-items: center;
  justify-content: center;
}

div.filters {
  width: 25%;
  height: 100%;
  MIN-height: 100vh;
  background: var(--clr-white);
  border: 2px solid black;
  padding-left: 2rem;
}

div.list {
  width: 75%;
  height: 100%;
}

@media only screen and (max-width: 800px) {
div.products {
  flex-direction: column;
}
div.filter {
  width: 100%;
}
div.list {
  width: 100%;
}
}


div.grid-container {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-rows: auto;
  grid-gap: auto;
  margin: 0;
}

div.grid-container .product-container{
  width: 15rem;
  height: 11rem;
}

@media only screen and (min-width: 1200px) {
  div.grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 1200px) {
  div.grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 848px) {
  div.grid-container {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 350px) {
  div.grid-container .product-container {
    max-width: 12rem;
  }
  div.grid-container .product-footer-name {
    font-size: 0.75rem;
  }
  div.grid-container .price {
    font-size: 0.75rem;
  }
}

div.list-view {
  width: 95%;
  height: 30rem;
  min-height: 100%;
  margin: 1.5rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: var(--radius);
  box-shadow: var(--box-shadow);
}

div.list-view img {
  width: 100%;
  display: block;
  height: 50%;
  object-fit: cover;
  border-radius: var(--radius);
}

div.list-view-info {
  width: 100%;
  height: 50%;
  padding: 1rem 0;
  
}

div.list-view-info h4 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}

div.list-view-info p {
  text-align: justify;
  font-size: 0.9rem;
}

div.list-view-info h5 {
  font-size: 1.1rem;
  color: var(--clr-primary-5);
}

.btn-list-view {
  font-size: 0.9rem;
  padding: 0.3rem 0.8rem;
}

@media only screen and (min-width: 900px) {
div.list-view {
  flex-direction: row;
  height: 18rem;
}

div.list-view img {
  width: 45%;
  height: 100%;
  margin-right: 2rem;
}

div.list-view-info {
width: 55%;
height: 100%;
font-size: 1.1rem;
}

div.list-view-info p{
  font-size: 1.1rem;
  }
}

@media only screen and (max-width: 380px) {
  div.list-view-info p{
    font-size: 0.9rem;
    line-height: 1rem;
    }
    div.list-view img {
      height: 40%;
    }
    div.list-view-info {
      height: 60%;
    }
    .btn-list-view {
      font-size: 0.8rem;
    }
}

/* SORT*/

div.sort-container {
  display: flex;
  width: 100%;
  height: 3rem;
  max-height: 10rem;
  align-items: center;
  justify-content: space-between;
  font-size: 1.15rem;
  padding: 0 1.5rem;
  margin: 1rem 0;
  flex-wrap: wrap;
}

div.result {
  flex: 0.8;
  display: flex;
  align-items: center;
}

div.result span {
  white-space: nowrap;
}

.btn-container {
  display: flex;
  padding-right: 1rem;
}

.btn-container button {
cursor: pointer;
font-size: 1.1em;
display: inline-block;
margin-right: 0.3rem;
}

.active-btn {
  background: var(--clr-black);
  color: var(--clr-white);
  border: 1px solid var(--clr-black);
}

.hr {
  flex: 1;
  margin: 0 2rem;
  border: 1px solid var(--clr-primary-5);
}

div.sort-container form {
  flex: 1;
  display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
}

div.sort-container form label {
  padding-right: 0.3rem;
}

div.sort-container form select {
  background: transparent;
  padding: 0.2rem 0.2rem;
  border-radius: var(--radius);
  font-size: 1rem;
}

div.sort-container form label {
  font-size: 1.2rem !important;
}

div.sort-container form select option {
  font-size: 1rem;
}

div.sort-container form select:focus {
  border: 2px solid var(--clr-red-light);
}

@media only screen and (max-width: 528px) {
  .btn-container button{
    font-size: 1rem;
  }
  div.result span {
    font-size: 1rem;
  }
  div.sort-container form label {
    font-size: 1rem;
  }
  
  div.sort-container form select option,
  div.sort-container form select {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 482px) {
  div.sort-container {
    flex-direction: column;
    height: 8rem;
    max-height: 20rem;
    padding-bottom: 0;
  }
  .hr {
    transform-origin: left;
    transform: rotateY(90deg);
  }
}

/* FILTERS*/
div.category-control button {
  display: block;
  font-size: 1rem;
  border: none;
  background: var(--clr-white);
  text-transform: capitalize;
  margin-bottom: 0.5rem;
cursor: pointer;

}

.acc-btn {
  color: red;
} option {
  display: block;
}




















































